<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SynbioView</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://issues.jgi.doe.gov/s/d41d8cd98f00b204e9800998ecf8427e-CDN/dxe05q/805006/05c3a0f9ba6c44768195fb9bcae217f9/2.2.4.7/_/download/batch/com.atlassian.plugins.jquery:jquery/com.atlassian.plugins.jquery:jquery.js?collectorId=9778241b"></script>
  <script type="text/javascript" src="https://issues.jgi.doe.gov/s/2452ec3bc3dc9b92ed51e88719666c83-T/dxe05q/805006/05c3a0f9ba6c44768195fb9bcae217f9/4.0.0/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=9778241b"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      window.ATL_JQ_PAGE_PROPS = $.extend(window.ALT_JQ_PAGE_PROPS, {

        //---------------------------------------------------
        // The "Contact Us" trigger
        "9778241b": {
          "triggerFunction": function (showCollectorDialog) {
            //Requires that jQuery is available!
            jQuery("#jgiContactTrigger").click(function (e) {
              e.preventDefault();
              showCollectorDialog();
            });
          },
          fieldValues: {
            'components': ['14306']
          }
        }
      })
    });
  </script>
  <!-- -------------------------------------------------------------------- -->
</body>
</html>
